{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install -prefix backend && npm install -prefix frontend && npm run build -prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kumar-Adarsh-Singh/Chatify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kumar-Adarsh-Singh/Chatify/issues"
  },
  "homepage": "https://github.com/Kumar-Adarsh-Singh/Chatify#readme",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
